{
  "id": "./",
  "name": "RePocket Poster Studio",
  "short_name": "RePocket",
  "description": "Turn RePocket stock lists into sales-ready posters for WhatsApp, Instagram and LinkedIn.",
  "start_url": "./?source=app",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#071430",
  "theme_color": "#ffffff",
  "categories": ["business", "productivity", "photo"],
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New poster", "short_name": "New", "url": "./?action=new", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "My posters", "short_name": "Posters", "url": "./#posters", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
